{
	"name": "react-redux",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@chakra-ui/core": "^0.5.2",
		"@emotion/core": "^10.0.27",
		"@emotion/styled": "^10.0.27",
		"@material-ui/core": "^4.11.0",
		"@material-ui/icons": "^4.9.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.4.0",
		"@testing-library/user-event": "^7.2.1",
		"@types/jest": "^24.9.1",
		"@types/node": "^12.12.27",
		"connected-react-router": "^6.7.0",
		"emotion-theming": "^10.0.27",
		"history": "^4.10.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-redux": "^7.1.3",
		"react-router-dom": "^5.1.2",
		"react-router-redux": "^4.0.8",
		"react-scripts": "3.4.0",
		"redux": "^4.0.5",
		"redux-thunk": "^2.3.0",
		"styled-components": "^5.0.1",
		"typescript": "^3.7.5"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/history": "^4.7.5",
		"@types/react": "^16.9.19",
		"@types/react-dom": "^16.9.5",
		"@types/react-redux": "^7.1.7",
		"@types/react-router-dom": "^5.1.3",
		"@types/styled-components": "^5.0.0",
		"url-loader": "^3.0.0"
	}
}
